spring.datasource.url=jdbc:postgresql://localhost/FirstProject
spring.datasource.username=anton
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true